[gd_scene load_steps=105 format=3 uid="uid://fm7mk4artm50"]

[ext_resource type="Script" uid="uid://dmjg7k35tlr8u" path="res://deprecated/SYNC TESTING/sync_bob.gd" id="1_hl1ml"]
[ext_resource type="Texture2D" uid="uid://c04xtt0fdbnd" path="res://ASSETS/bobidle.png" id="1_rbqg4"]
[ext_resource type="Texture2D" uid="uid://b3252mowlflm5" path="res://ASSETS/bobswordappear.png" id="2_872xi"]
[ext_resource type="Texture2D" uid="uid://ccpav20ymjwgy" path="res://ASSETS/bobrun.png" id="2_wiot8"]
[ext_resource type="Texture2D" uid="uid://bybn05iggeg" path="res://ASSETS/bobsworddisappear.png" id="3_igrf2"]
[ext_resource type="Texture2D" uid="uid://clo0h5ol3el45" path="res://ASSETS/bobsword1.png" id="4_mn1xn"]
[ext_resource type="Texture2D" uid="uid://bcfd8y0452tk7" path="res://ASSETS/bobsword2.png" id="5_ppij5"]
[ext_resource type="Texture2D" uid="uid://cnkidjqufpieb" path="res://ASSETS/bobsword3.png" id="5_v7sau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23x7o"]
size = Vector2(26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmnfi"]
atlas = ExtResource("2_872xi")
region = Rect2(0, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_26i12"]
atlas = ExtResource("2_872xi")
region = Rect2(165, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvi8i"]
atlas = ExtResource("2_872xi")
region = Rect2(0, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d3po"]
atlas = ExtResource("2_872xi")
region = Rect2(165, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv7l5"]
atlas = ExtResource("3_igrf2")
region = Rect2(0, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0bn"]
atlas = ExtResource("3_igrf2")
region = Rect2(165, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds3kf"]
atlas = ExtResource("3_igrf2")
region = Rect2(0, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r7fw"]
atlas = ExtResource("3_igrf2")
region = Rect2(165, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kufbr"]
atlas = ExtResource("4_mn1xn")
region = Rect2(0, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgu1n"]
atlas = ExtResource("4_mn1xn")
region = Rect2(165, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfuhb"]
atlas = ExtResource("4_mn1xn")
region = Rect2(0, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1n1o"]
atlas = ExtResource("4_mn1xn")
region = Rect2(165, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t503"]
atlas = ExtResource("4_mn1xn")
region = Rect2(0, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryijm"]
atlas = ExtResource("4_mn1xn")
region = Rect2(165, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_874xx"]
atlas = ExtResource("4_mn1xn")
region = Rect2(0, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw0xy"]
atlas = ExtResource("4_mn1xn")
region = Rect2(165, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnhek"]
atlas = ExtResource("4_mn1xn")
region = Rect2(0, 400, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0222"]
atlas = ExtResource("5_ppij5")
region = Rect2(0, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n3d4"]
atlas = ExtResource("5_ppij5")
region = Rect2(165, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjtbx"]
atlas = ExtResource("5_ppij5")
region = Rect2(0, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4wtf"]
atlas = ExtResource("5_ppij5")
region = Rect2(165, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv0gb"]
atlas = ExtResource("5_ppij5")
region = Rect2(0, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_in3c3"]
atlas = ExtResource("5_ppij5")
region = Rect2(165, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bn1p"]
atlas = ExtResource("5_ppij5")
region = Rect2(0, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqg2a"]
atlas = ExtResource("5_ppij5")
region = Rect2(165, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_li7er"]
atlas = ExtResource("5_v7sau")
region = Rect2(0, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsypm"]
atlas = ExtResource("5_v7sau")
region = Rect2(165, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vghdo"]
atlas = ExtResource("5_v7sau")
region = Rect2(330, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p84x"]
atlas = ExtResource("5_v7sau")
region = Rect2(0, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcwl0"]
atlas = ExtResource("5_v7sau")
region = Rect2(165, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6ew"]
atlas = ExtResource("5_v7sau")
region = Rect2(330, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehf8j"]
atlas = ExtResource("5_v7sau")
region = Rect2(0, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0hl"]
atlas = ExtResource("5_v7sau")
region = Rect2(165, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_022p1"]
atlas = ExtResource("5_v7sau")
region = Rect2(330, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_321xi"]
atlas = ExtResource("5_v7sau")
region = Rect2(0, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrafk"]
atlas = ExtResource("5_v7sau")
region = Rect2(165, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxrl1"]
atlas = ExtResource("5_v7sau")
region = Rect2(330, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y4xe"]
atlas = ExtResource("5_v7sau")
region = Rect2(0, 400, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_155kq"]
atlas = ExtResource("5_v7sau")
region = Rect2(165, 400, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ilr"]
atlas = ExtResource("5_v7sau")
region = Rect2(330, 400, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6kpf"]
atlas = ExtResource("5_v7sau")
region = Rect2(0, 500, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nd58"]
atlas = ExtResource("5_v7sau")
region = Rect2(165, 500, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfxgy"]
atlas = ExtResource("1_rbqg4")
region = Rect2(0, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfu63"]
atlas = ExtResource("1_rbqg4")
region = Rect2(30, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt2wb"]
atlas = ExtResource("1_rbqg4")
region = Rect2(60, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5pr0"]
atlas = ExtResource("1_rbqg4")
region = Rect2(0, 50, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib7g1"]
atlas = ExtResource("2_wiot8")
region = Rect2(0, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b7oc"]
atlas = ExtResource("2_wiot8")
region = Rect2(30, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_niue5"]
atlas = ExtResource("2_wiot8")
region = Rect2(60, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwjr"]
atlas = ExtResource("2_wiot8")
region = Rect2(0, 50, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yyd8"]
atlas = ExtResource("2_wiot8")
region = Rect2(30, 50, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_njo1d"]
atlas = ExtResource("2_wiot8")
region = Rect2(60, 50, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktqwd"]
atlas = ExtResource("4_mn1xn")
region = Rect2(0, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifr8f"]
atlas = ExtResource("4_mn1xn")
region = Rect2(165, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_23x7o"]
atlas = ExtResource("4_mn1xn")
region = Rect2(0, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7642p"]
atlas = ExtResource("4_mn1xn")
region = Rect2(165, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgj4g"]
atlas = ExtResource("4_mn1xn")
region = Rect2(0, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vrw"]
atlas = ExtResource("4_mn1xn")
region = Rect2(165, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_int1r"]
atlas = ExtResource("4_mn1xn")
region = Rect2(0, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs1qq"]
atlas = ExtResource("4_mn1xn")
region = Rect2(165, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_un0lf"]
atlas = ExtResource("4_mn1xn")
region = Rect2(0, 400, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w1m6"]
atlas = ExtResource("5_ppij5")
region = Rect2(0, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0fnx"]
atlas = ExtResource("5_ppij5")
region = Rect2(165, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3iq4"]
atlas = ExtResource("5_ppij5")
region = Rect2(0, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_64dfr"]
atlas = ExtResource("5_ppij5")
region = Rect2(165, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ohh"]
atlas = ExtResource("5_ppij5")
region = Rect2(0, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m18fy"]
atlas = ExtResource("5_ppij5")
region = Rect2(165, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocejd"]
atlas = ExtResource("5_ppij5")
region = Rect2(0, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cd2m"]
atlas = ExtResource("5_ppij5")
region = Rect2(165, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyupv"]
atlas = ExtResource("5_v7sau")
region = Rect2(0, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o1js"]
atlas = ExtResource("5_v7sau")
region = Rect2(165, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_12800"]
atlas = ExtResource("5_v7sau")
region = Rect2(330, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ju5"]
atlas = ExtResource("5_v7sau")
region = Rect2(0, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y80oc"]
atlas = ExtResource("5_v7sau")
region = Rect2(165, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbqj7"]
atlas = ExtResource("5_v7sau")
region = Rect2(330, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_puof3"]
atlas = ExtResource("5_v7sau")
region = Rect2(0, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odxs6"]
atlas = ExtResource("5_v7sau")
region = Rect2(165, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3fwa"]
atlas = ExtResource("5_v7sau")
region = Rect2(330, 200, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ewv"]
atlas = ExtResource("5_v7sau")
region = Rect2(0, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x612y"]
atlas = ExtResource("5_v7sau")
region = Rect2(165, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_63p2m"]
atlas = ExtResource("5_v7sau")
region = Rect2(330, 300, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwl55"]
atlas = ExtResource("5_v7sau")
region = Rect2(0, 400, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8uhu"]
atlas = ExtResource("5_v7sau")
region = Rect2(165, 400, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnnvw"]
atlas = ExtResource("5_v7sau")
region = Rect2(330, 400, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gi7b"]
atlas = ExtResource("5_v7sau")
region = Rect2(0, 500, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_38dty"]
atlas = ExtResource("5_v7sau")
region = Rect2(165, 500, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7hn"]
atlas = ExtResource("2_872xi")
region = Rect2(0, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o064"]
atlas = ExtResource("2_872xi")
region = Rect2(165, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w2a0"]
atlas = ExtResource("2_872xi")
region = Rect2(0, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymsmp"]
atlas = ExtResource("2_872xi")
region = Rect2(165, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cb3f"]
atlas = ExtResource("3_igrf2")
region = Rect2(0, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1s15"]
atlas = ExtResource("3_igrf2")
region = Rect2(165, 0, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcpcr"]
atlas = ExtResource("3_igrf2")
region = Rect2(0, 100, 165, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnuv"]
atlas = ExtResource("3_igrf2")
region = Rect2(165, 100, 165, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqgdv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmnfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26i12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvi8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d3po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv7l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds3kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r7fw")
}],
"loop": true,
"name": &"appear&disappear",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kufbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgu1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfuhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1n1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t503")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryijm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_874xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw0xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnhek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0222")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n3d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjtbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4wtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv0gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in3c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bn1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqg2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li7er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vghdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p84x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcwl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehf8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_022p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_321xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrafk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxrl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y4xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_155kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ilr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6kpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nd58")
}],
"loop": true,
"name": &"full_swing (not for use)",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfu63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt2wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5pr0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b7oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbwjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yyd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njo1d")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktqwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifr8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23x7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7642p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgj4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_int1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs1qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un0lf")
}],
"loop": true,
"name": &"sword1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w1m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0fnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3iq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m18fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cd2m")
}],
"loop": true,
"name": &"sword2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyupv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o1js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ju5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y80oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbqj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odxs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3fwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ewv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x612y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63p2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwl55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8uhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnnvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gi7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38dty")
}],
"loop": true,
"name": &"sword3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o064")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w2a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymsmp")
}],
"loop": true,
"name": &"sword_appear",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cb3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1s15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcpcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnuv")
}],
"loop": true,
"name": &"sword_disappear",
"speed": 6.0
}]

[node name="SyncBob" type="CharacterBody2D"]
script = ExtResource("1_hl1ml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_23x7o")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_oqgdv")
animation = &"appear&disappear"
autoplay = "idle"
