[gd_scene load_steps=5 format=3 uid="uid://cnh7fvr6s1oit"]

[ext_resource type="Script" uid="uid://cmgub88gm7itj" path="res://game/game/game.gd" id="1_41k3g"]
[ext_resource type="PackedScene" uid="uid://qouqpq8qoo84" path="res://game/game/board.tscn" id="1_g4fio"]
[ext_resource type="Script" uid="uid://it2fdbjm2lvp" path="res://addons/awaitable_http_request/awaitable_http_request.gd" id="3_7dndb"]
[ext_resource type="PackedScene" uid="uid://dnfl7m5gxhq71" path="res://game/game/Bob/bob.tscn" id="4_mafgb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_41k3g")

[node name="GameBoard" parent="." instance=ExtResource("1_g4fio")]

[node name="DebugLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 16.0
offset_right = 531.0
offset_bottom = 45.0
text = "Debug Label"

[node name="DebugEndGame" type="Button" parent="."]
offset_left = 772.0
offset_top = 482.0
offset_right = 948.0
offset_bottom = 526.0
text = "Debug End Game"

[node name="AwaitableHTTP" type="HTTPRequest" parent="."]
unique_name_in_owner = true
script = ExtResource("3_7dndb")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bbvmg7acguuaf")
spawn_path = NodePath("..")

[node name="Bob" parent="." instance=ExtResource("4_mafgb")]
unique_name_in_owner = true
position = Vector2(788, 290)

[connection signal="pressed" from="DebugEndGame" to="." method="_on_debug_end_game_pressed"]
