[gd_scene load_steps=21 format=3 uid="uid://bvt0k3xhgf57x"]

[ext_resource type="Script" uid="uid://dxktiamsqy8oe" path="res://game/prefabs/alice_heart.gd" id="1_0ofpv"]
[ext_resource type="Texture2D" uid="uid://hpyyr7xv66ui" path="res://ASSETS/heart/heart_healthy (no bacon or candy).png" id="1_nur3n"]
[ext_resource type="Texture2D" uid="uid://dk5j5pdct4rtl" path="res://ASSETS/heart/heart_hurt.png" id="2_0ofpv"]
[ext_resource type="Texture2D" uid="uid://oanoiel2xjm6" path="res://ASSETS/heart/heart turbo cancer.png" id="3_cbthp"]
[ext_resource type="Texture2D" uid="uid://0s8er7plxuh0" path="res://ASSETS/heart/heart broken.png" id="4_jodgb"]
[ext_resource type="PackedScene" uid="uid://d11uab4tmr325" path="res://game/game/damage/target.tscn" id="6_cbthp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ch0le"]
atlas = ExtResource("1_nur3n")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2gb1"]
atlas = ExtResource("1_nur3n")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo212"]
atlas = ExtResource("1_nur3n")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikat3"]
atlas = ExtResource("2_0ofpv")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_whuc2"]
atlas = ExtResource("2_0ofpv")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mky1"]
atlas = ExtResource("2_0ofpv")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ixi"]
atlas = ExtResource("3_cbthp")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_luao1"]
atlas = ExtResource("3_cbthp")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyye3"]
atlas = ExtResource("3_cbthp")
region = Rect2(0, 50, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g537"]
atlas = ExtResource("4_jodgb")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m30t"]
atlas = ExtResource("4_jodgb")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5t0j"]
atlas = ExtResource("4_jodgb")
region = Rect2(0, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_ihhrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ch0le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2gb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo212")
}],
"loop": true,
"name": &"healthy",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikat3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whuc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mky1")
}],
"loop": true,
"name": &"slight_hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ixi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyye3")
}],
"loop": true,
"name": &"turbo_cancer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m30t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5t0j")
}],
"loop": true,
"name": &"turbo_dead",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jodgb"]
radius = 17.4642

[node name="alice_heart" type="StaticBody2D"]
z_index = 11
script = ExtResource("1_0ofpv")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ihhrn")
animation = &"turbo_dead"
autoplay = "healthy"
frame_progress = 0.107128

[node name="Target" parent="." instance=ExtResource("6_cbthp")]
affiliation = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jodgb")

[connection signal="onDamage" from="Target" to="." method="_on_target_on_damage"]
[connection signal="onDeath" from="Target" to="." method="_on_target_on_death"]
