[gd_scene load_steps=13 format=3 uid="uid://di360h4q2r2we"]

[ext_resource type="Script" uid="uid://ced3oeh5brbta" path="res://game/start/start_menu.gd" id="1_jwbto"]
[ext_resource type="PackedScene" path="res://game/prefabs/title.tscn" id="2_fbv7x"]
[ext_resource type="Script" uid="uid://it2fdbjm2lvp" path="res://addons/awaitable_http_request/awaitable_http_request.gd" id="2_ia0g5"]
[ext_resource type="Texture2D" uid="uid://bpm02mhp6ntiy" path="res://ASSETS/UI/create match button.png" id="2_lweva"]
[ext_resource type="Texture2D" uid="uid://c18rgt70ohqnr" path="res://ASSETS/UI/join button.png" id="3_fbv7x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qangb"]
atlas = ExtResource("2_lweva")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpsnm"]
atlas = ExtResource("2_lweva")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqpx0"]
atlas = ExtResource("2_lweva")
region = Rect2(0, 64, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt08l"]
atlas = ExtResource("3_fbv7x")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qxes"]
atlas = ExtResource("3_fbv7x")
region = Rect2(0, 32, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwqc6"]
atlas = ExtResource("3_fbv7x")
region = Rect2(0, 64, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6sdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qangb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpsnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqpx0")
}],
"loop": true,
"name": &"create",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt08l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qxes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwqc6")
}],
"loop": true,
"name": &"join",
"speed": 5.0
}]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_jwbto")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Title" parent="." instance=ExtResource("2_fbv7x")]
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Debug Menu" type="Panel" parent="."]
offset_left = -267.0
offset_top = -54.0
offset_right = -78.0
offset_bottom = 234.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Address" type="TextEdit" parent="Debug Menu"]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 183.0
offset_bottom = 51.0
text = "localhost"
placeholder_text = "Address..."

[node name="Port" type="TextEdit" parent="Debug Menu"]
layout_mode = 0
offset_left = 8.0
offset_top = 63.0
offset_right = 183.0
offset_bottom = 105.0
text = "9999"
placeholder_text = "Port..."

[node name="Code" type="TextEdit" parent="Debug Menu"]
layout_mode = 0
offset_left = 7.0
offset_top = 117.0
offset_right = 182.0
offset_bottom = 159.0
text = "default"
placeholder_text = "Code...
"

[node name="DebugClient" type="Button" parent="Debug Menu"]
layout_mode = 0
offset_left = 11.0
offset_top = 180.0
offset_right = 180.0
offset_bottom = 221.0
text = "Debug Client"

[node name="Debug Server" type="Button" parent="Debug Menu"]
layout_mode = 0
offset_left = 8.0
offset_top = 236.0
offset_right = 181.0
offset_bottom = 277.0
text = "Debug Server"

[node name="Control" type="Panel" parent="."]
offset_left = 68.0
offset_top = -17.0
offset_right = 285.0
offset_bottom = 112.0

[node name="Code" type="TextEdit" parent="Control"]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 199.0
offset_bottom = 52.0
placeholder_text = "Code...
"

[node name="JoinMatch" type="Button" parent="Control"]
layout_mode = 0
offset_left = 34.0
offset_top = 64.0
offset_right = 178.0
offset_bottom = 112.0
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/JoinMatch"]
position = Vector2(72, 24)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_a6sdr")
animation = &"join"
autoplay = "join"
frame_progress = 0.650468

[node name="AwaitableHTTP" type="HTTPRequest" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ia0g5")

[node name="Control2" type="Panel" parent="."]
offset_left = 95.0
offset_top = 122.0
offset_right = 261.0
offset_bottom = 192.0

[node name="CreateMatch" type="Button" parent="Control2"]
layout_mode = 0
offset_left = 5.0
offset_top = -76.0
offset_right = 149.0
offset_bottom = -28.0
flat = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control2/CreateMatch"]
position = Vector2(76, 110)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_a6sdr")
animation = &"create"
autoplay = "create"
frame_progress = 0.0245557

[connection signal="pressed" from="Debug Menu/DebugClient" to="." method="_on_debug_client_pressed"]
[connection signal="pressed" from="Debug Menu/Debug Server" to="." method="_on_debug_server_pressed"]
[connection signal="pressed" from="Control/JoinMatch" to="." method="_on_join_match_pressed"]
[connection signal="pressed" from="Control2/CreateMatch" to="." method="_on_create_match_pressed"]
