[gd_scene load_steps=44 format=3 uid="uid://dnfl7m5gxhq71"]

[ext_resource type="Texture2D" uid="uid://c04xtt0fdbnd" path="res://ASSETS/bobidle.png" id="1_ib7g1"]
[ext_resource type="Texture2D" uid="uid://ccpav20ymjwgy" path="res://ASSETS/bobrun.png" id="2_2b7oc"]
[ext_resource type="Texture2D" uid="uid://clo0h5ol3el45" path="res://ASSETS/bobsword1.png" id="3_sfxgy"]
[ext_resource type="Texture2D" uid="uid://cnkidjqufpieb" path="res://ASSETS/bobsword3.png" id="4_qfu63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sfxgy"]
atlas = ExtResource("1_ib7g1")
region = Rect2(0, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfu63"]
atlas = ExtResource("1_ib7g1")
region = Rect2(30, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt2wb"]
atlas = ExtResource("1_ib7g1")
region = Rect2(60, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5pr0"]
atlas = ExtResource("1_ib7g1")
region = Rect2(0, 50, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib7g1"]
atlas = ExtResource("2_2b7oc")
region = Rect2(0, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b7oc"]
atlas = ExtResource("2_2b7oc")
region = Rect2(30, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_niue5"]
atlas = ExtResource("2_2b7oc")
region = Rect2(60, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbwjr"]
atlas = ExtResource("2_2b7oc")
region = Rect2(0, 50, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yyd8"]
atlas = ExtResource("2_2b7oc")
region = Rect2(30, 50, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_njo1d"]
atlas = ExtResource("2_2b7oc")
region = Rect2(60, 50, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktqwd"]
atlas = ExtResource("3_sfxgy")
region = Rect2(0, 0, 180, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifr8f"]
atlas = ExtResource("3_sfxgy")
region = Rect2(180, 0, 180, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_23x7o"]
atlas = ExtResource("3_sfxgy")
region = Rect2(0, 100, 180, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7642p"]
atlas = ExtResource("3_sfxgy")
region = Rect2(180, 100, 180, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgj4g"]
atlas = ExtResource("3_sfxgy")
region = Rect2(0, 200, 180, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1vrw"]
atlas = ExtResource("3_sfxgy")
region = Rect2(180, 200, 180, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_int1r"]
atlas = ExtResource("3_sfxgy")
region = Rect2(0, 300, 180, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs1qq"]
atlas = ExtResource("3_sfxgy")
region = Rect2(180, 300, 180, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_un0lf"]
atlas = ExtResource("3_sfxgy")
region = Rect2(0, 400, 180, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w1m6"]
atlas = ExtResource("4_qfu63")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0fnx"]
atlas = ExtResource("4_qfu63")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3iq4"]
atlas = ExtResource("4_qfu63")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_64dfr"]
atlas = ExtResource("4_qfu63")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ohh"]
atlas = ExtResource("4_qfu63")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m18fy"]
atlas = ExtResource("4_qfu63")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocejd"]
atlas = ExtResource("4_qfu63")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cd2m"]
atlas = ExtResource("4_qfu63")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyupv"]
atlas = ExtResource("4_qfu63")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o1js"]
atlas = ExtResource("4_qfu63")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_12800"]
atlas = ExtResource("4_qfu63")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ju5"]
atlas = ExtResource("4_qfu63")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y80oc"]
atlas = ExtResource("4_qfu63")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbqj7"]
atlas = ExtResource("4_qfu63")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_puof3"]
atlas = ExtResource("4_qfu63")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_odxs6"]
atlas = ExtResource("4_qfu63")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3fwa"]
atlas = ExtResource("4_qfu63")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ewv"]
atlas = ExtResource("4_qfu63")
region = Rect2(100, 400, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifr8f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfxgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfu63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt2wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5pr0")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib7g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b7oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niue5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbwjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yyd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njo1d")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktqwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifr8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23x7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7642p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgj4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1vrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_int1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs1qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un0lf")
}],
"loop": true,
"name": &"sword1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w1m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0fnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3iq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ohh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m18fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cd2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyupv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o1js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ju5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y80oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbqj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puof3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odxs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3fwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ewv")
}],
"loop": true,
"name": &"sword3",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23x7o"]
size = Vector2(26, 32)

[node name="Bob" type="CharacterBody2D"]

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ifr8f")
animation = &"sword1"
autoplay = "idle"
frame_progress = 0.788876

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_23x7o")
