[gd_scene load_steps=5 format=3 uid="uid://clgi5l5inn31s"]

[ext_resource type="Script" uid="uid://iukejuut2foo" path="res://game/game/mana/mana_particle.gd" id="1_yvl75"]
[ext_resource type="Texture2D" uid="uid://cptucr3p0b4xi" path="res://ASSETS/sprites/mana.png" id="2_yvl75"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olim1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvl75"]
radius = 8.0

[node name="ManaParticle" type="Node2D"]
script = ExtResource("1_yvl75")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_olim1")
texture = ExtResource("2_yvl75")

[node name="CollectArea" type="Area2D" parent="."]
z_index = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_yvl75")

[connection signal="body_entered" from="CollectArea" to="." method="_on_area_2d_body_entered"]
