[gd_scene load_steps=9 format=3 uid="uid://ff8ybv3maa7x"]

[ext_resource type="Texture2D" uid="uid://dagxvmxuw0ai5" path="res://ASSETS/placeables/child labor.png" id="1_6fi7d"]
[ext_resource type="Script" uid="uid://4hb705twgil8" path="res://game/prefabs/alice_placeables/sweatshop.gd" id="1_dlvfl"]
[ext_resource type="PackedScene" uid="uid://d11uab4tmr325" path="res://game/game/damage/target.tscn" id="2_4dufv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4dufv"]
atlas = ExtResource("1_6fi7d")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlvfl"]
atlas = ExtResource("1_6fi7d")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlu0n"]
atlas = ExtResource("1_6fi7d")
region = Rect2(0, 50, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_klqmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dufv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlvfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlu0n")
}],
"loop": true,
"name": &"sweatshop",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fi7d"]
size = Vector2(50, 35)

[node name="Sweatshop" type="StaticBody2D"]
script = ExtResource("1_dlvfl")

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(25, 15)
sprite_frames = SubResource("SpriteFrames_klqmc")
animation = &"sweatshop"
autoplay = "sweatshop"
frame_progress = 0.220362

[node name="Target" parent="." instance=ExtResource("2_4dufv")]
maxHealth = 50
affiliation = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 17.5)
shape = SubResource("RectangleShape2D_6fi7d")

[connection signal="onDamage" from="Target" to="." method="_on_target_on_damage"]
[connection signal="onDeath" from="Target" to="." method="_on_target_on_death"]
