[gd_scene load_steps=11 format=3 uid="uid://cg0iis2lad8rk"]

[ext_resource type="Texture2D" uid="uid://dcc84qxfx1rnn" path="res://ASSETS/placeables/wall_h.png" id="1_td36q"]
[ext_resource type="Texture2D" uid="uid://fxyylq031bix" path="res://ASSETS/placeables/wall-v.png" id="2_1528w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixj2"]
atlas = ExtResource("1_td36q")
region = Rect2(0, 0, 50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p3f7"]
atlas = ExtResource("1_td36q")
region = Rect2(50, 0, 50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vep5a"]
atlas = ExtResource("1_td36q")
region = Rect2(0, 49, 50, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj30e"]
atlas = ExtResource("2_1528w")
region = Rect2(0, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcgy1"]
atlas = ExtResource("2_1528w")
region = Rect2(30, 0, 30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6dfh"]
atlas = ExtResource("2_1528w")
region = Rect2(0, 50, 30, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_klqmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ixj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p3f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vep5a")
}],
"loop": true,
"name": &"h",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj30e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6dfh")
}],
"loop": true,
"name": &"v",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td36q"]
size = Vector2(50, 36)

[node name="Tower2" type="Node2D"]

[node name="Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(25, 15)
sprite_frames = SubResource("SpriteFrames_klqmc")
animation = &"h"
autoplay = "h"
frame_progress = 0.0375871

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(25, 18)
shape = SubResource("RectangleShape2D_td36q")
