[gd_scene load_steps=2 format=3 uid="uid://bbvmg7acguuaf"]

[ext_resource type="Script" uid="uid://bro0xwqd4s8r2" path="res://game/game/Bob/bob_manager.gd" id="1_4j43n"]

[node name="BobManager" type="Node2D"]
script = ExtResource("1_4j43n")

[node name="InputTick" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[connection signal="timeout" from="InputTick" to="." method="_on_input_tick_timeout"]
