[gd_scene load_steps=2 format=3 uid="uid://xuaexscyabkr"]

[ext_resource type="Script" uid="uid://dqhwuktq4if3c" path="res://game/lobby/lobby_ui.gd" id="1_c5e1p"]

[node name="LobbyUI" type="CanvasLayer"]
script = ExtResource("1_c5e1p")

[node name="DebugLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 29.0
offset_top = 36.0
offset_right = 408.0
offset_bottom = 118.0
text = "<DebugLabel>
"

[node name="DebugClientListLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 29.0
offset_top = 111.0
offset_right = 170.0
offset_bottom = 134.0
text = "No clients connected"

[node name="Control" type="Panel" parent="."]
offset_left = 379.0
offset_top = 194.0
offset_right = 638.0
offset_bottom = 371.0

[node name="AliceStart" type="Button" parent="Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 33.0
offset_right = 223.0
offset_bottom = 78.0
text = "Alice start"

[node name="BobStart" type="Button" parent="Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 96.0
offset_right = 223.0
offset_bottom = 141.0
text = "Bob start"

[connection signal="pressed" from="Control/AliceStart" to="." method="_on_alice_start_pressed"]
[connection signal="pressed" from="Control/BobStart" to="." method="_on_bob_start_pressed"]
